<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="130.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mise à jour des données" textAlignment="CENTER" wrappingWidth="340.0">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="157.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer l'identifiant de l'étudiant:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField layoutX="270.0" layoutY="138.0" promptText="Entrer l'id" />
      <Text layoutX="61.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone :" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail :" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Situation familiale :" wrappingWidth="137.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RIB :" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de décès de la mère :" textAlignment="CENTER" wrappingWidth="166.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de décès du   père :" textAlignment="CENTER" wrappingWidth="149.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="433.0" layoutY="171.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: rgba(0, 141, 245, 1);" text="Valider">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField layoutX="199.0" layoutY="213.0" prefHeight="25.0" prefWidth="203.0" promptText="Entrer la nouvelle adresse" />
      <TextField layoutX="199.0" layoutY="261.0" prefHeight="25.0" prefWidth="203.0" promptText="Entrer le nouveau téléphone" />
      <TextField layoutX="199.0" layoutY="307.0" prefHeight="25.0" prefWidth="203.0" promptText="Entrer le nouveau mail" />
      <TextField layoutX="199.0" layoutY="354.0" prefHeight="25.0" prefWidth="203.0" promptText="Entrer la nouvelle situation" />
      <TextField layoutX="199.0" layoutY="402.0" prefHeight="25.0" prefWidth="203.0" promptText="Entrer le nouveau rib" />
      <Button layoutX="438.0" layoutY="520.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: rgba(0, 141, 245, 1);" text="Sauvegarder">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <DatePicker layoutX="199.0" layoutY="453.0" prefHeight="40.0" prefWidth="203.0" />
      <DatePicker layoutX="199.0" layoutY="515.0" prefHeight="40.0" prefWidth="203.0" />
      <FontAwesomeIconView glyphName="USER" layoutX="483.0" layoutY="86.0" size="30" wrappingWidth="9.571428298950195">
         <font>
            <Font size="22.0" />
         </font>
      </FontAwesomeIconView>
      <FontAwesomeIconView glyphName="SAVE" layoutX="444.0" layoutY="542.0" size="20" />
   </children>
</AnchorPane>
