<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="btnHello" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Pane fx:id="sidePane" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #11F1FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="b1" layoutY="91.0" mnemonicParsing="false" onAction="#switchToPane1" prefHeight="50.0" prefWidth="200.0" text="b1" />
            <Button fx:id="b2" layoutY="141.0" mnemonicParsing="false" onAction="#switchToPane2" prefHeight="50.0" prefWidth="200.0" text="b2" />
            <Button fx:id="b3" layoutY="191.0" mnemonicParsing="false" onAction="#switchToPane3" prefHeight="50.0" prefWidth="200.0" text="b3" />
            <Button fx:id="b4" layoutY="241.0" mnemonicParsing="false" onAction="#switchToPane4" prefHeight="50.0" prefWidth="200.0" text="b4" />
         </children>
      </Pane>
      <Pane fx:id="mainPane" layoutX="198.0" layoutY="-1.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="196.799999999" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
